# sghartoon-app

./: .gitignore  README.md
.github/workflows/: backendCi.yaml  backendCiPipline.yml  code-analytic.yml  frontCi.yaml  frontCiPipline.yml  main.yml
backend/: Dockerfile  backend.sln  docker-compose.dcproj
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API/Controllers/: CountryController.cs  SpecialiteController.cs  WeatherForecastController.cs
backend/API/Data/: CountryRepository.cs  IRepository.cs  MongoDBSettings.cs  MongoRepository.cs  SpecialiteRepository.cs
backend/API/Extentions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
backend/API/Models/: AbstractModel.cs  Country.cs  Specialite.cs
backend/API/Properties/: launchSettings.json
backend/tests/: TESTS.csproj
backend/tests/Controllers/: ControllerTestsBase.cs  CountryControllerTests.cs  SpecialiteControllerTests.cs
backend/tests/TestResults/: _MacBook-Pro_2024-08-08_03_13_37.trx
front/: angular.json  dockerfile  nginx.conf  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.html  app.component.scss
k8s/: application-backend.yaml  application-front.yaml  application.yaml  applicationSet.yaml
k8s/angular-app/: deployment.yaml  service.yaml
k8s/backend/: cronjob.yaml  deployment.yaml  service.yaml
k8s/dotnet-api/: deployment.yaml  ingress.yaml
k8s/front/: deployment.yaml  ingress.yaml  service.yaml
